<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:background="@drawable/bgforbudget"
    android:id="@+id/item_detail_container"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MonthyPlanActivity">

    <TextView

        android:layout_marginTop="80dp"
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Enter Budget Plan"
        android:textColor="@color/colortext"
        android:textSize="20sp" />

    <EditText
        android:layout_marginTop="100dp"
        android:id="@+id/et_input1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="35dp"
        android:background="@drawable/roundedittext"
        android:ems="10"
        android:hint="Amount"
        android:inputType="number"
        android:padding="10dp"
        android:textSize="20sp" />

    <Button
        android:layout_margin="40dp"
        android:id="@+id/bt_add_plan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/buttonbg"
        android:padding="10dp"
        android:text="Add"
        android:textColor="@color/colortext"
        android:textSize="16sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/tv_result"
            android:layout_centerInParent="true" />
    </RelativeLayout>

</LinearLayout>